.team {
    
    .container {
        display: flex;
        position: relative;
        align-items: center;
        gap: 30px;

        @media(max-width: $t690) {
            flex-direction: column;
            align-items: start;
        }
        @media(max-width: $mobile) {
            align-items: center;
        }
    }
    &__img {
        img {
            @media(max-width: $t690) {
                width: 504px;
                height: 510px;
            }

            @media(max-width: $mobile) {
                width: 235px;
                height: 290px;
            }
        }
    }
    &__info {
        margin-top: 60px;

        @media(max-width: $t690) {
            margin-top: 40px;
        } 

        &-title, &-subtitle {
            margin-bottom: 20px;

            @media(max-width: $t690) {
                margin-bottom: 30px;
            }

            @media(max-width: $mobile) {
                text-align: center;
            }
        }
        &-subtitle {
            font-weight: 500;
        }
        &-media {
            display: flex;
            gap: 30px;

            @media(max-width: $mobile) {
                gap: 25px;
                justify-content: center;
            }
        }
    }
}